server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pictoswap.ajf.me;

    access_log  /var/log/nginx/pictoswap.ajf.me.access.log;
    error_log   /var/log/nginx/pictoswap.ajf.me.error.log;

    root        /var/www/pictoswap.ajf.me;

    location / {
        index       index.php;
    }

    location ~ \.php$ {
        include fastcgi_php_passthru;
    }

    location /previews {
        expires 365d;
    }
    location /res {
        expires 14d;
    }
    location /backgrounds {
        expires 14d;
    }
}
