server {
    listen 80;
    server_name pictoswap.ajf.me;

    access_log  /var/log/nginx/pictoswap.ajf.me.access.log;

    root        /var/www/pictoswap.ajf.me;

    location / {
        index       index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /previews {
        expires 365d;
    }
    location /res {
        expires 14d;
    }
    location /backgrounds {
        expires 14d;
    }
}
